root::0:root
bin::1:root,bin,daemon,foxbei
daemon::2:root,bin,daemon,foxbei
sys::3:root,bin,adm,foxbei
adm::4:root,adm,daemon,foxbei
tty::5:
disk::6:root,adm,haldaemon,foxbei
lp::7:lp
mem::8:
kmem::9:
wheel::10:root,foxbei
floppy::11:root,haldaemon
mail::12:mail,foxbei
news::13:news,foxbei
uucp::14:uucp
man::15:man,foxbei
console::17:foxbei
audio::18:root,foxbei
cdrom::19:haldaemon,foxbei
dialout::20:root,foxbei
tape::26:root
video::27:root,foxbei
cdrw::80:haldaemon,foxbei
usb::85:haldaemon,foxbei
users::100:games,foxbei
nofiles:x:200:
smmsp:x:209:smmsp
portage::250:portage,foxbei
utmp:x:406:
nogroup::65533:
nobody::65534:
sshd:x:22:,foxbei
cron:x:16:,foxbei
ssmtp:x:199:
crontab:x:198:
ldap:x:439:
messagebus:x:197:
lpadmin:x:106:foxbei
haldaemon:x:105:haldaemon,foxbei
plugdev:x:104:haldaemon,usbmux,foxbei
gdm:x:103:foxbei
beagleindex:x:102:
nginx:x:101:
mysql:x:60:foxbei
locate:x:998:
hsqldb:x:997:
postgres:x:70:
foxbei:x:1000:foxbei
git:x:999:
