CFLAGS="-march=core2 -mtune=generic -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

MAKEOPTS="-j3"

ACCEPT_KEYWORDS="~amd64"

LINGUAS="zh_CN zh"

FEATURES="sandbox ccache parallel-fetch"
CCACHE_SIZE="2G"
CCACHE_DIR="/var/tmp/ccache/"

INPUT_DEVICE="evdev mouse keyboard"
VIDEO_CARDS="nvidia"
ALSA_CARDS="hda-intel"

GENTOO_MIRRORS="http://mirrors.sohu.com/gentoo/ \
		http://mirrors.163.com/gentoo/	\
		http://61.135.158.199/"
SYNC="rsync://mirrors.163.com/gentoo-portage"
#--------------------------------------------------------------------
FETCHCOMMAND="/usr/bin/axel -a -o \${DISTDIR}/\${FILE} \${URI}"
RESUMECOMMAND="/usr/bin/axel -a -o \${DISTDIR}/\${FILE} \${URI}"
#--------------------------------------------------------------------

#---------------------------------------------------------------------------
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="warn error info"
PORT_LOGDIR="/var/log/portage"
#---------------------------------------------------------------------------
AUTOCLEAN="yes"

USE="-bluetooth -branding mmx sse sse2 /
	-ipv6 -berkdb -gdbm hal bash-completion custom-optimization /
	scim midi zip rar cjk"
source /var/lib/layman/make.conf

NGINX_MODULES_HTTP="access auth_basic autoindex browser charset empty_gif /
	fastcgi geo gzip limit_req limit_zone map memcached proxy referer rewrite /
	scgi split_clients ssi upstream_ip_hash userid uwsgi flv geoip image_filter /
	realip stub_status"
HTTPD_USER="nginx" HTTPD_GROUP="nginx" 
