root:x:0:0:root,,,:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
adm:x:3:4:adm:/var/adm:/bin/false
lp:x:4:7:lp:/var/spool/lpd:/bin/false
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/bin/false
news:x:9:13:news:/usr/lib/news:/bin/false
uucp:x:10:14:uucp:/var/spool/uucppublic:/bin/false
operator:x:11:0:operator:/root:/bin/bash
man:x:13:15:man:/usr/share/man:/bin/false
postmaster:x:14:12:postmaster:/var/spool/mail:/bin/false
portage:x:250:250:portage:/var/tmp/portage:/bin/false
nobody:x:65534:65534:nobody:/:/bin/false
sshd:x:22:22:added by portage for openssh:/var/empty:/sbin/nologin
cron:x:16:16:added by portage for cronbase:/var/spool/cron:/sbin/nologin
ldap:x:439:439:added by portage for openldap:/usr/lib64/openldap:/sbin/nologin
messagebus:x:101:197:added by portage for dbus:/dev/null:/sbin/nologin
haldaemon:x:102:105:added by portage for hal:/dev/null:/sbin/nologin
gdm:x:103:103:added by portage for gdm:/var/lib/gdm:/sbin/nologin
beagleindex:x:104:102:added by portage for beagle:/var/lib/cache/beagle:/sbin/nologin
p2p:x:105:100:added by portage for mldonkey:/home/p2p:/sbin/nologin
nginx:x:106:101:added by portage for nginx:/var/www:/sbin/nologin
memcached:x:107:2:added by portage for memcached:/dev/null:/sbin/nologin
mysql:x:60:60:added by portage for mysql:/dev/null:/sbin/nologin
usbmux:x:108:85:added by portage for usbmuxd:/dev/null:/sbin/nologin
hsqldb:x:109:997:added by portage for hsqldb:/dev/null:/bin/sh
postgres:x:70:70:added by portage for postgresql-server:/var/lib/postgresql:/bin/bash
foxbei:x:1000:1000:foxbei,,,:/home/foxbei:/bin/bash
git:x:999:999:This is a VCS:/home/git:/bin/sh
