extension=eaccelerator.so
eaccelerator.shm_size="28"
eaccelerator.cache_dir="/var/cache/eaccelerator-php5/"
eaccelerator.enable="1"
eaccelerator.optimizer="1"
eaccelerator.debug="0"
;eaccelerator.log_file="/var/log/eaccelerator_log"
eaccelerator.check_mtime="1"
eaccelerator.filter=""
eaccelerator.shm_ttl="0"
eaccelerator.shm_prune_period="0"
eaccelerator.shm_only="0"
;eaccelerator.allowed_admin_path="/path/where/admin/files/shall/be/allowed"
